# currency-exchange-api

./: README.md  openapi.yaml  pom.xml
src/main/java/com/nn/task/currency/exchange/api/: CurrencyExchangeAPIApplication.java
src/main/java/com/nn/task/currency/exchange/api/client/: NbpClient.java  NbpRateResponse.java
src/main/java/com/nn/task/currency/exchange/api/config/: CacheConfig.java
src/main/java/com/nn/task/currency/exchange/api/constants/: AccountBalanceConstants.java  CurrencyExchangeConstants.java
src/main/java/com/nn/task/currency/exchange/api/controller/: AccountController.java
src/main/java/com/nn/task/currency/exchange/api/controller/advice/: ApiError.java  ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nn/task/currency/exchange/api/domain/model/: AccountBalances.java  AccountCreationDetails.java  AccountDetails.java  Currency.java  ExchangeResult.java
src/main/java/com/nn/task/currency/exchange/api/dto/: AccountInfoResponse.java  CreateAccountRequest.java  ExchangeRequest.java
src/main/java/com/nn/task/currency/exchange/api/entity/: Account.java
src/main/java/com/nn/task/currency/exchange/api/exception/: AccountNotFoundException.java  InsufficientFundsException.java  NegativeAmountException.java  UnsupportedCurrencyException.java
src/main/java/com/nn/task/currency/exchange/api/mapper/: AccountDetailsMapper.java  AccountEntityMapper.java
src/main/java/com/nn/task/currency/exchange/api/repository/: AccountRepository.java
src/main/java/com/nn/task/currency/exchange/api/service/: AccountBalanceService.java  AccountService.java  CurrencyConversionService.java  CurrencyExchangeService.java  ExchangeRateService.java  ExchangeValidator.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/openapi/: config.json  openapi.yaml
src/test/java/com/nn/task/currency/exchange/api/: CurrencyExchangeAPIApplicationTest.java  CurrencyExchangeAPIApplicationTests.java  TestcontainersConfigurationTest.java
src/test/java/com/nn/task/currency/exchange/api/controller/: AccountControllerTest.java
src/test/java/com/nn/task/currency/exchange/api/integration/: AccountControllerIntegrationTest.java
src/test/java/com/nn/task/currency/exchange/api/mapper/: AccountDetailsMapperTest.java  AccountEntityMapperTest.java
src/test/java/com/nn/task/currency/exchange/api/service/: AccountBalanceServiceTest.java  AccountServiceTest.java  CurrencyConversionServiceTest.java  CurrencyExchangeServiceTest.java  ExchangeRateServiceTest.java  ExchangeValidatorTest.java
src/test/java/com/nn/task/currency/exchange/api/testutil/: TestConstants.java
